Loading environment: Environment.DEVELOPMENT
Loaded environment from /Users/micky/PycharmProjects/PratikoAi-BE/.env.development
[2m2025-08-08T07:13:53.182583Z[0m [[32m[1minfo     [0m] [1mlogging_initialized           [0m [[0m[1m[34mapp.core.logging[0m][0m [36menvironment[0m=[35mdevelopment[0m [36mfilename[0m=[35mlogging.py[0m [36mfunc_name[0m=[35m<module>[0m [36mlineno[0m=[35m232[0m [36mlog_format[0m=[35mconsole[0m [36mlog_level[0m=[35mDEBUG[0m [36mmodule[0m=[35mlogging[0m [36mpathname[0m=[35m/Users/micky/PycharmProjects/PratikoAi-BE/app/core/logging.py[0m
[2m2025-08-08T07:13:53.376399Z[0m [[32m[1minfo     [0m] [1mdatabase_initialized          [0m [[0m[1m[34mapp.core.logging[0m][0m [36menvironment[0m=[35mdevelopment[0m [36mfilename[0m=[35mdatabase.py[0m [36mfunc_name[0m=[35m__init__[0m [36mlineno[0m=[35m55[0m [36mmax_overflow[0m=[35m10[0m [36mmodule[0m=[35mdatabase[0m [36mpathname[0m=[35m/Users/micky/PycharmProjects/PratikoAi-BE/app/services/database.py[0m [36mpool_size[0m=[35m5[0m
🇮🇹 CCNL CALCULATION ENGINE DEMONSTRATION
============================================================
This demo showcases the comprehensive CCNL calculation capabilities
for Italian Collective Labor Agreements

============================================================
 BASIC CALCULATION DEMONSTRATIONS
============================================================

----------------------------------------
 1. Annual Compensation for C2 Metalworker
----------------------------------------
Base Salary: € 25,560.00
13th Month: € 2,130.00
14th Month: € 2,130.00
Allowances:
  • Buoni Pasto: € 1,980.00
  • Indennità di Trasporto: € 1,440.00
  • Indennità di Turno: € 2,160.00
GROSS TOTAL: € 35,400.00
NET TOTAL: € 22,138.12

----------------------------------------
 2. Monthly vs Annual Comparison
----------------------------------------
Monthly Gross: € 2,620.00
Annual Gross: € 31,440.00
Calculated Monthly from Annual: € 2,620.00

----------------------------------------
 3. Leave Entitlements by Seniority
----------------------------------------
After 1 years: 26 vacation days
After 5 years: 28 vacation days
After 10 years: 30 vacation days
After 20 years: 32 vacation days

----------------------------------------
 4. Notice Periods by Category and Seniority
----------------------------------------

Operaio:
  1 years: 15 days notice
  6 years: 30 days notice
  12 years: 45 days notice

Impiegato:
  1 years: 30 days notice
  6 years: 60 days notice
  12 years: 90 days notice

Quadro:
  1 years: 180 days notice
  6 years: 180 days notice
  12 years: 180 days notice

============================================================
 GEOGRAPHIC SALARY DIFFERENCES
============================================================

----------------------------------------
 C2 Operaio Salary by Region
----------------------------------------
Base (Nazionale): € 1,950.00
Nord: € 2,050.00 (+5.1%)
Centro: € 1,980.00 (+1.5%)
Sud: € 1,920.00 (-1.5%)

============================================================
 OVERTIME CALCULATION SCENARIOS
============================================================

----------------------------------------
 Overtime Rates and Examples
----------------------------------------

Weekday Overtime:
  Rate: 1.25x
  Hourly Rate: € 14.20
  Examples:
    1 hour: € 14.20
    5 hours: € 71.00
    10 hours: € 142.00

Weekend Overtime:
  Rate: 1.5x
  Hourly Rate: € 17.04
  Examples:
    1 hour: € 17.04
    5 hours: € 85.20
    10 hours: € 170.40

Holiday Overtime:
  Rate: 2.0x
  Hourly Rate: € 22.72
  Examples:
    1 hour: € 22.72
    5 hours: € 113.60
    10 hours: € 227.20

----------------------------------------
 Overtime Limits
----------------------------------------
Daily Maximum: 3 hours
Weekly Maximum: 12 hours
Annual Maximum: 250 hours

============================================================
 CAREER PROGRESSION ANALYSIS
============================================================

----------------------------------------
 25-Year Career Path in Metalmeccanici
----------------------------------------
Total Career Length: 300 months (25 years)
Total Career Earnings: € 806,400.00
Average Monthly Salary: € 2,688.00

Detailed Progression:
  C1: 2 years
    Monthly Salary: € 1,750.00
    Period Earnings: € 49,000.00
  C2: 3 years
    Monthly Salary: € 1,950.00
    Period Earnings: € 81,900.00
  B1: 5 years
    Monthly Salary: € 2,250.00
    Period Earnings: € 157,500.00
  5: 5 years
    Monthly Salary: € 2,100.00
    Period Earnings: € 147,000.00
  6: 10 years
    Monthly Salary: € 2,650.00
    Period Earnings: € 371,000.00

============================================================
 CCNL SECTOR COMPARISON
============================================================

----------------------------------------
 Metalmeccanici vs Commercio - Impiegato Comparison
----------------------------------------

Vacation Days (Ferie):
  Metalmeccanici: 26 days
  Commercio: 24 days
  Metalmeccanici offers 2 more days

============================================================
 COMPLEX QUERY DEMONSTRATION
============================================================

----------------------------------------
 Query: "What would be the total compensation for a C2 level metalworker in Northern Italy with 5 years of experience including all allowances and leave entitlements?"
----------------------------------------

📊 COMPREHENSIVE ANALYSIS RESULTS

1. COMPENSATION BREAKDOWN:
   Annual Gross Total: € 34,280.00
   Annual Net Total: € 21,535.79
   Monthly Gross: € 2,856.67
   Monthly Net: € 1,794.65

   Components:
   • Base Salary: € 24,600.00
   • 13th Month: € 2,050.00
   • 14th Month: € 2,050.00
   • Allowances:
     - Buoni Pasto: € 1,980.00
     - Indennità di Trasporto: € 1,440.00
     - Indennità di Turno: € 2,160.00

2. LEAVE ENTITLEMENTS:
   • Vacation: 28 days/year
   • ROL: 0 hours/year
   • Paid Leave: 0 hours/year

3. SENIORITY BENEFITS:
   • Years of Service: 4.92
   • Notice Period: 15 days
   • Severance Pay: 4.92 months salary
   • Additional Leave from Seniority: 0 days

4. WORKING CONDITIONS:
   • Weekly Hours: 40 hours
   • Daily Hours: 8.0 hours
   • Flexible Hours: Yes

5. SUMMARY:
   This C2 metalworker in Northern Italy with 5 years experience would receive:
   • € 34,280.00 gross annually
   • € 2,856.67 gross monthly
   • 28 total leave days per year
   • 15 days notice period for termination

============================================================
 DEMONSTRATION COMPLETE
============================================================
The CCNL calculation engine provides comprehensive support for:
✅ Salary calculations with geographic and company size adjustments
✅ Leave entitlements with seniority bonuses
✅ Notice periods and severance calculations
✅ Overtime scenarios and limits
✅ Career progression analysis
✅ Cross-sector comparisons
✅ Complex query answering

This enables answering complex labor law questions with precise,
legally compliant calculations based on official CCNL provisions.
