# Custom PostgreSQL 16 with pgvector extension for RAG system
FROM postgres:16

# Install build dependencies and pgvector
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-16 \
    && rm -rf /var/lib/apt/lists/*

# Clone and install pgvector
RUN cd /tmp && \
    git clone --branch v0.7.0 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/pgvector

# Clean up build dependencies (keep runtime dependencies)
RUN apt-get purge -y --auto-remove \
    build-essential \
    git \
    postgresql-server-dev-16
