# =============================================================================
# PratikoAI Caddy Reverse Proxy
# =============================================================================
# Caddy auto-provisions HTTPS via Let's Encrypt (required for .app TLD).
# Domain names are set via environment variables in docker-compose.
# =============================================================================

# Backend API
{$API_DOMAIN:api-qa.pratiko.app} {
	reverse_proxy app:8000

	# Security headers
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		-Server
	}

	# Rate limiting for API endpoints
	# (Caddy rate limiting is handled at app level via slowapi)

	log {
		output file /data/logs/api-access.log
		format json
	}
}

# Frontend App
{$APP_DOMAIN:app-qa.pratiko.app} {
	reverse_proxy frontend:3000

	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		-Server
	}

	log {
		output file /data/logs/app-access.log
		format json
	}
}

# Bare domain redirect → www
{$BARE_DOMAIN:pratiko.app} {
	redir https://{$WWW_DOMAIN:www.pratiko.app}{uri} permanent
}

# Production Placeholder (www.pratiko.app)
{$WWW_DOMAIN:www.pratiko.app} {
	reverse_proxy frontend:3000

	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		-Server
	}

	log {
		output file /data/logs/www-access.log
		format json
	}
}

# Flagsmith Feature Flags UI
{$FLAGS_DOMAIN:flags-qa.pratiko.app} {
	reverse_proxy flagsmith:8000

	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		-Server
	}

	log {
		output file /data/logs/flags-access.log
		format json
	}
}
